<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.min.css">
    <link rel="stylesheet" href="libs/nanoscroller/css/nanoscroller.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div id="userFormArea" class="row">
            <div class="col-md-4">
                <form id="userForm">
                    <div class="form-group">
                        <label for="username">Enter username</label>
                        <input id="username" class="form-control">
                    </div>
                    <input type="submit" class="btn btn-primary" value="Login">
                </form>
            </div>
        </div>
        <div class="row" id="messageFormArea">
            <div class="col-md-4">
                <div class="well">
                    <h3>Online users</h3>
                    <ul class="list-group" id="users"></ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="nano">
                    <div class="nano-content chat" id="chat"></div>
                </div>

                <form id="messageForm">
                    <div class="form-group">
                        <label for="message">Enter message</label>
                        <textarea id="message" class="form-control"></textarea>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Send message">
                </form>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/nanoscroller/javascripts/jquery.nanoscroller.js"></script>
    <script src="main.js"></script>
</body>
</html>